1A00=Hero1: 
1A02=Old Man1: 
1A08=Old Man2: 
1A0A=Man in Forest: 
1A0B=Minotaur: 
1A14=Kaeli's Mom1: 
1A15=Kaeli1: 
1A1B=F. Rex: 
1A1C=Phoebe1: 
1A31=Ice Golem: 
1A32=Spencer1: 
1A3B=Arion1: 
1A3C=Arion's Friend: 
1A46=Phoebe2: 
1A4E=Hydra: 
1A5B=Otto1: 
1A5C=Otto2: 
1A5F=Mac1: 
1A60=Phoebe3: 
1A7C=Phoebe4: 
1A81=Old Man3: 
1A82=Kaeli2: 
1A83=Kaeli's Mom2: 
1A84=Tristam1: 
1A85=Tristam2: 
1A86=Tristam3: 
1A87=Phoebe5: 
1A88=Sprite9: 
1A89=Sprite10: 
1A8A=Phoebe6: 
1A8B=Phoebe7: 
1A8C=Phoebe8: 
1A8D=Phoebe9: 
1A8E=Phoebe10: 
1A8F=Tristam4:  
1A90=Phoebe11: 
1A91=Reuben1: 
1A92=Arion2: 
1A95=Reuben2: 
1A96=Tristam5: 
1A97=Monster: 
1A98=Tristam6: 
1A99=Kaeli3: 
1A9C=Kaeli4: 
1A9E=Tristam7: 
1A9F=Spencer2: 
1AA0=Kaeli5: 
1AA1=Reuben3: 
1AA2=Light Crystal: 
1AA4=Reuben4: 
1AA7=Crystals: 
1AA9=Mac2: 
1AAB=Reuben5: 
1AAC=Kaeli6: 
1AAD=Phoebe12: 
1AAE=Reuben6: 
1AAF=Kaeli's Mom3: 
1AB0=Spencer3: 
1AB2=Otto3: 
1AB3=Girl: 
1AB4=Mac3: 
1AB5=Woman: 

1B00=Hero2: 
1B09=Old Man4: 
1B1C=Phoebe13: 
1B26=Kaeli7: 
1B2E=Old Man5: 
1B32=Spencer4: 
1B3B=Arion3: 
1B3A=Reuben7: 
1B3F=Spencer5: 
1B4F=Tree: 
1B54=Dullihan: 
1B5B=Kaeli8: 
1B5C=Otto4: 
1B5F=Mac4: 
1B6A=Norma: 
1B75=Mac5: 
1B7A=Dark King: 
1B7E=Tristam8: 
1B81=Old Man6: 
1B84=Tristam9: 
1B86=Tristam10: 
1B89=Phoebe14: 
1B91=Rueben: 
1B94=Reuben8: 
1B95=Reuben9: 
1B9C=Kaeli9: 
1B9D=Reuben10: 
1BAA=Spencer6: 

1D01=Kaeli
1D02=Tristam
1D03=Phoebe
1D04=Reuben

1E00=Elixer
1E01=Tree Wither
1E02=Wakewater
1E03=Venus Key
1E04=Multi-Key
1E05=Mask
1E06=Magic Mirror
1E07=Thunder Rock
1E08=Captain Cap
1E09=Libra Crest
1E0A=Gemini Crest
1E0B=Mobius Crest
1E0C=Sand Coin
1E0D=River Coin
1E0E=Sun Coin
1E0F=Sky Coin
1E10=Cure Potion
1E11=Heal Potion
1E12=Seed
1E13=Refresher
1E14=Exit
1E15=Cure
1E16=Heal
1E17=Life
1E18=Quake
1E19=Blizzard
1E1A=Fire
1E1B=Aero
1E1C=Thunder
1E1D=White
1E1E=Meteor
1E1F=Flare
1E20=Steel Sword
1E21=Knight Sword
1E22=Excalibur
1E23=Axe
1E24=Battle Axe
1E25=Giant's Axe
1E26=Cat Claw
1E27=Charm Claw
1E28=Dragon Claw
1E29=Bomb
1E2A=Jumbo Bomb
1E2B=Mega Grenade
1E2C=Morning Star
1E2D=Bow of Grace
1E2E=Ninja Star
1E2F=Steel Helm
1E30=Moon Helm
1E31=Apollo Helm
1E32=Steel Armor
1E33=Noble Armor
1E34=Gaia's Armor
1E35=Relica Armor
1E36=Mystic Robe
1E37=Flame Armor
1E38=Black Robe
1E39=Steel Shield
1E3A=Venus Shield
1E3B=Aegis Shield
1E3C=Ether Shield
1E3D=Charm
1E3E=Magic Shield
1E3F=Cupid Locket

1E40=Sword
1E41=Scimitar
1E42=Dragon Cut
1E43=Rapier
1E44=Axe
1E45=Beam
1E46=Bone Missile
1E47=Bow & Arrow
1E48=Blow Dart
1E49=Cure
1E4A=Heal
1E4B=Quake
1E4C=Blizzard
1E4D=Fire
1E4E=Thunder
1E4F=Reflectant
1E50=Electrapulse
1E51=Power Drain
1E52=Spark
1E53=Iron Nail
1E54=Scream
1E55=Quicksand
1E56=Doom Gaze
1E57=Doom Powder
1E58=Cure
1E59=Fire Breath
1E5A=Punch
1E5B=Kick
1E5C=Uppercut
1E5D=Stab
1E5E=Head Butt
1E5F=Body Slam
1E60=Scrunch
1E61=Full Nelson
1E62=Neck Choke
1E63=Dash
1E64=Roundhouse
1E65=Choke Up
1E66=Stomp Stomp
1E67=Mega Punch
1E68=Bearhug
1E69=Axe Bomber
1E6A=Piledriver
1E6B=Sky Attack
1E6C=Wraparound
1E6D=Dive
1E6E=Attach
1E6F=Mucus
1E70=Claw
1E71=Fang
1E72=Beak
1E73=Sting
1E74=Tail
1E75=Psudopod
1E76=Bite
1E77=Hydro Acid
1E78=Branch
1E79=Fin
1E7A=Scissor
1E7B=Whip Tongue
1E7C=Horn
1E7D=Giant Blade
1E7E=Headomerang
1E7F=Chew Off
1E80=Quake
1E81=Flame
1E82=Flame Sweep
1E83=Fireball
1E84=Flame Pillar
1E85=Heatwave
1E86=Water Gun
1E87=Coldness
1E88=Icy Foam
1E89=Ice Block
1E8A=Snowstorm
1E8B=Whirlwater
1E8C=Ice Breath
1E8D=Tornado
1E8E=Typhoon
1E8F=Hurricane
1E90=Thunder
1E91=Thunder Beam
1E92=Corrode Gas
1E93=Doom Dance
1E94=Sonic Boom
1E95=Bark
1E96=Screechvoice
1E97=Para-needle
1E98=Para-claw
1E99=Para-snake
1E9A=Para-breath
1E9B=Poison Sting
1E9C=Poison Thorn
1E9D=Rotton Mucus
1E9E=Poison Snake
1E9F=Poisonbreath
1EA0=Blinder
1EA1=Blackness
1EA2=Stone Beak
1EA3=Gaze
1EA4=Stare
1EA5=Spooky Laugh
1EA6=Riddle
1EA7=Bad Breath
1EA8=Body Oder
1EA9=Para-stare
1EAA=Poison Fluid
1EAB=Poison Flour
1EAC=Hypno-sleep
1EAD=Lullaby
1EAE=Sleep Lure
1EAF=Sleep Powder
1EB0=Blind Flash
1EB1=Smokescreen
1EB2=Muffle
1EB3=Silence Song
1EB4=Stone Gas
1EB5=Stone Gaze
1EB6=Double Sword
1EB7=Double Hit
1EB8=Triple Fang
1EB9=Double Kick
1EBA=Twin Shears
1EBB=Three Heads
1EBC=6 Psudopods
1EBD=Snake Head
1EBE=Drain
1EBF=Dissolve
1EC0=Sucker Stick
1EC1=Selfdestruct
1EC2=Multiply
1EC3=Para Gas
1EC4=Rip Earth
1EC5=Stone Block
1EC6=Windstorm
1EC7=Twin Fang
1EC8=Psychshield
1EC9=Psychshield
1ECA=Dark Cane
1ECB=Dark Saber
1ECC=Ice Sword
1ECD=Fire Sword
1ECE=Mirror Sword
1ECF=Quake Axe
1ED0=Cure Arrow
1ED1=Lazer
1ED2=Spider Kids
1ED3=Silver Web
1ED4=Golden Web
1ED5=Mega Flare
1ED6=Mega White
1ED7=Fire Breath
1ED8=Sky Attack
1ED9=Piledriver
1EDA=Hurricane
1EDB=Heatwave
1EDC=<BLANK>
1EDD=Explosive
1EDE=Arrow
1EDF=Ninja Star

1F00=World
1F01=Focus Tower
1F02=Hill of Destiny
1F03=Level Forest
1F04=Foresta
1F05=Kaeli's House
1F06=Sand Temple
1F07=Bone Dungeon
1F08=Libra Temple
1F09=Aquaria
1F0A=Phoebe's House
1F0B=Wintry Cave
1F0C=Life Temple
1F0D=Falls Basin
1F0E=Ice Pyramid
1F0F=Spencer's Place
1F11=Fireburg
1F12=Rueben's House
1F13=Mine
1F14=Sealed Palace
1F15=Volcano
1F16=Lava Dome
1F17=Rope Bridge
1F18=Alive Forest
1F19=Giant Tree
1F1A=Kaidge Temple
1F1B=Windhole Temple
1F1C=Mount Gale
1F1D=Windia
1F1E=Otto's House
1F1F=Pazuzu's Tower
1F20=Light Temple
1F21=Ship Dock
1F22=Deck
1F23=Mac's Ship
1F24=Doom Castle

2000=Brownie
2001=Mintmint
2002=Red Cap
2003=Mad Plant
2004=Plant Man
2005=Live Oak
2006=Slime
2007=Jelly
2008=Ooze
2009=Poison Toad
200A=Giant Toad
200B=Mad Toad
200C=Basilisk
200D=Flazzard
200E=Salamand
200F=Sand Worm
2010=Land Worm
2011=Leech
2012=Skeleton
2013=Red Bone
2014=Skulder
2015=Roc
2016=Sparna
2017=Garuda
2018=Zombie
2019=Mummy
201A=Desert Hag
201B=Water Hag
201C=Ninja
201D=Shadow
201E=Sphinx
201F=Manticor
2020=Centaur
2021=NiteMare
2022=Stooney Roost
2023=Hot Wings
2024=Ghost
2025=Spector
2026=Gather
2027=Beholder
2028=Fangpire
2029=Vampire
202A=Mage
202B=Sorcerer
202C=Land Turtle
202D=Adamant Turtle
202E=Scorpion
202F=Snipion
2030=Werewolf
2031=Cerberus
2032=Edgehog
2033=Sting Rat
2034=Lamia
2035=Chimera
2036=Avizzard
2037=Gargoyle
2038=Gorgun
2039=Minotaur Zombie
203A=Phanquid
203B=Freezer Crab
203C=Iflyte
203D=Stheno
203E=Chimera
203F=Thanatos
2040=Skullrus Rex
2041=Stone Golem
2042=Behemoth
2043=Minotaur
2044=Squidite
2045=Snow Crab
2046=Jinn
2047=Medusa
2048=Gidrah
2049=Dullihan
204A=Flameosaurus Rex
204B=Ice Golem
204C=Dual Headed Hydra
204D=Twin Headed Wyvern
204E=Pazuzu
204F=Zuh
2050=Dark King
2051=Demoplay

30=<PAGE>
31=Box A: 
32=Box B: 
35=<Ben>
36=<END_36>

3D=Crystal
3E=Rainbow Road 
3F=th
40=e 
41=the 
42=t 
43=ou
44=you
45=s 
46=to 
47=in
48=ing 
49=l 
4A=ll 
4B=er
4C=d 
4D=, 
4E='s 
4F=an
52=ight
53=...
54=on
55=you 
56=en
57=ha
58=ow
59=y 
5A=of 
5B=Th
5C=or
5D=I'll 
5E=ea
5F=is 
60=es
63=wa
64=again
65=st
66=I 
67=ve 
68=ed 
69=om
6A=er 
6B=p 
6C=ack
6D=ust 
6F=! 
70=that 
72=o 
73=. 
75=I'm 
76=el
77=with 
78=a 
79=Spencer
7A=ma
7B=in 
7C=monst
7D=k 
7E='t 

90=0
91=1
92=2
93=3
94=4
95=5
96=6
97=7
98=8
99=9
9A=A
9B=B
9C=C
9D=D
9E=E
9F=F
A0=G
A1=H
A2=I
A3=J
A4=K
A5=L
A6=M
A7=N
A8=O
A9=P
AA=Q
AB=R
AC=S
AD=T
AE=U
AF=V
B0=W
B1=X
B2=Y
B3=Z
B4=a
B5=b
B6=c
B7=d
B8=e
B9=f
BA=g
BB=h
BC=i
BD=j
BE=k
BF=l
C0=m
C1=n
C2=o
C3=p
C4=q
C5=r
C6=s
C7=t
C8=u
C9=v
CA=w
CB=x
CC=y
CD=z
CE=!
CF=? 
D0=,
D1='
D2=.
D3="
D4="
D5=."
D6=;
D7=:
D8=...
D9=/
DA=-
DB=&
DC=>
DD=%
FF= 
